GOOGLE_ID=479363662145-luh6j5eehdaturb71k0q2qpjm90hrf07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://arayavalencia96:<Aeav-126>@dashboardcluster.aei2aqy.mongodb.net/?retryWrites=true&w=majority
